# This is a generated file. Not intended for manual editing.
services:
  opentelemetry.logging:
    build:
      context: "C:\\Users\\DELL\\code\\repos\\open-telemetry"
      dockerfile: "OpenTelemetry.Logging/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/OpenTelemetry.Logging.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "opentelemetry.logging:dev"
    ports: []
    volumes:
    - "C:\\Users\\DELL\\code\\repos\\open-telemetry\\OpenTelemetry.Logging:/app:rw"
    - "C:\\Users\\DELL\\code\\repos\\open-telemetry:/src:rw"
    - "C:\\Users\\DELL\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
